name: todo-list-laravel
services:
  web:
    type: web
    runtime: php
    build:
      commands:
        - composer install --no-dev --optimize-autoloader
        - php artisan key:generate
        - php artisan config:clear
    env:
      APP_ENV: production
      APP_DEBUG: false
    routes:
      - name: main
        path: /
        port: 8000
    start: php -S 0.0.0.0:8000 -t public
